<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        
        <title>
            Clear Bible Answers
        </title>
        <link rel="icon" href="/img/icon.png">
    </head>
    <body style="word-spacing: 5px;" onload="preloaderFunction ()">
        <div id="loading" ></div>

        <div class="page-wrapper">
        





            <nav>
                <input id="nav-toggle" type="checkbox">
                <div class="logo"><img src="/img/logo2.png" style="width: 200px;"></div>
                <ul class="links">
                    <li><a href="/pages/Clear bible answers.html">Home</a></li>
                    <li><a href="/pages/Books.html">Books</a></li>
                    <li><a href="/pages/Poetry.html">Poetry</a></li>
                    <li><a href="/pages/Watch.html">Watch</a></li>
                    <li><a href="/pages/listen.html">Listen</a></li>
                    <li><a href="/pages/Presentations.html">Presentations</a></li>
                    <li><a href="/pages/About.html">About</a></li>
                </ul>
                <label for="nav-toggle" class="icon-burger">
                    <div class="line" style="cursor: pointer;"></div>
                    <div class="line" style="cursor: pointer;"></div>
                    <div class="line" style="cursor: pointer;"></div>
                </label>
            </nav>
            
           
        
            <style>




                #loading {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: white url(/documents//Pre\ loader.gif) no-repeat;
                    background-size: 100%;
                    z-index: 10;
                    top: 0;
                    


                }

button { 
    padding: 55px 15px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 300;
}

.container button:hover {
    background-color: rgb(0, 153, 255);
    color: rgb(29, 29, 29);
}
                body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .container {
            position: relative;
            margin-top: 100px;
        }
        .container img {
            display: block;
            width: 100%;
        }
        nav {
              position: fixed;  
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color: rgb(29, 29, 29);
        }
        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }
        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        nav .links li {
            list-style: none;
        }
        nav .links a {
            display: block;
            padding: 36px 15px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease 0s;
        }
        
        nav .links a:hover {
            background-color: rgb(0, 153, 255);
            color: rgb(29, 29, 29);
            transition: all 0.3s ease 0s;
        }
        #nav-toggle {
            position: absolute;
            top: -100px;
        }
        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        @media screen and (max-width: 1018px) {
            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }
            nav .links {
                float: none;
                position: fixed;
                /* z-index: 9; */
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0,0,0,.8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }
            nav .links a {
                font-size: 20px;
                padding: 15px 10000px;
                text-align: center;
            }
            nav :checked ~ .links {
                bottom: 0;
            }
            nav .icon-burger {
                display: block;
            }
            nav :checked ~ .icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(2) {
                opacity: 0;
            }











            
            
        }
        
        
            </style>

        <style type="text/css">

#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}












 













.top-foot {
    height: 400px;
    width: 100%;
    background-color: rgb(29, 29, 29);
    display: inline-block;
}

.bottom-foot {
    height: 50px;
    width: 100%;
    background-color: rgb(29, 29, 29);
}


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

.bottom-foot h4 {
    color: rgba(255, 255, 255, 0.582);
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-top: 13px;
    
}



.bottom-foot {
    display: flex;
    justify-content: center;
    margin-top: 1px;
}

.txt img {
    margin-top: 25px;
    width: 450px;
    cursor: pointer;
}

.text img:hover {
    width: 460px;
    transition: 0.3s none ease;
}

body {
    background-image: url(/img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



.page-wrapper {
    min-height: 100%;
}

html, body {
    min-height: 100%;
}

.footer .top-foot {
    display: flex;
}

.footer .top-foot .footer-section {
    flex: 1;
    border: 0px solid white;
    padding: 25px;
}


.explore button {
    margin-left: 40px;
    padding: 0;
    margin-top: 25px;
}

.explore button:hover {
    background-color: none;
    color: rgb(0, 153, 255);
    margin-left: 50px;
}

.footer-section  button {
    padding: 0;
}

.list button {
    margin-top: 20px;
    letter-spacing: 3px;
    font-size: 16px;
}

.list {
    list-style: none;
}

.head img {
    margin-bottom: 15px;
    margin-left: 20px;
}

.list button:hover {
    color: rgb(0, 153, 255);
    margin-left: 75px;
}

.list button {
    
    margin-left: 60px;
    margin-top: 20px;
}


.social-media img {
    margin-top: 20px;

}

.social-media ul li {
    list-style: none;
}

.social-media img{
margin-left: 70px;
}


.social-media a p{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
    justify-content:space-evenly;

}

.social-media ul li button:hover {
    margin-left: 15px;
}


 @media screen and (max-width: 768px;){
    /*.footer .top-foot{
        height: 110vh;
    width: 100%;
    background-color: rgb(29, 29, 29);
    display: flex;

    }
    .footer .top-foot .footer-section {
    flex: 1;
    flex-direction: column;
    border: 0px solid white;
    padding: 25px;
} */
.footer .top-foot .f-1,
.footer .top-foot .f-2,
.footer .top-foot .f-3{

display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;

}
}


@media screen and (max-width: 1196px) {
    .top-foot {
        height: 430px;
    }
}

@media screen and (max-width: 1100px) {
    .top-foot {
        height: 520px;
    }
}

@media screen and (max-width: 950px) {
    .top-foot {
        height: 1000px;
        display: flex;
        flex: 0;
        flex-direction: column;
        align-items: center;
    }

.footer-section .f-1 {
    width: 500px;
}


   
}






























.back {
    height: 800px;
    width: 600px;
    background: url(/img/bible\ vertical.png);
    margin-left: 105px;
    margin-top: 50px;
}

.tent {
    background-color: white;
    height: 250px;
    width: 470px;
}

.work {
    padding-top: 425px;
}

@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

.tent h1 {
    font-size: 40px;
    margin-bottom: 10px;
    padding-top: 3px;
    padding-left: 15px;
    font-family: 'Nerko One', cursive;
    cursor: pointer;

}

.tent p {
    font-size: 20px;
    padding-left: 16px;
    width: 430px;
}

.tent button {
    margin: 0;
    padding: 0;
    color: rgb(29, 29, 29);
    padding-left: 15px;
    padding-top: 15px;
}

.tent button:hover {
    color: rgb(0, 153, 255);
    padding-left: 20px;
}














.grid-container {
    display: grid;
}

.item-1 { grid-area: menu; }


.item-2 { grid-area: main; }


.item3 { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'menu main'
    'menu footer';
}




















.item-2 {
    width: 600px;
    height: 300px;
    background-color: rgb(29, 29, 29);
}

.name {
    padding-left: 25px;
    padding-top: 10px;
}



.item-2 h2 {
    font-size: 30px;
    padding-left: 25px;
    padding-top: 25px;
    font-family: 'Libre Baskerville', serif;
}

.des {
    
    letter-spacing: 2px;
    line-height: 20px;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 575px;
}

.item-2 {
    margin-right: 100px;
    margin-top: 50px;
}

.item-2 a h5 {
    font-family: 'Clicker Script', cursive;
    font-size: 21px;
    padding-left: 25px
    cursor: pointer;
}

.item-3 {
    background: url(/img/greyish\ bible.png);
    width: 600px;
    height: 480px;
    margin-top: 20px
}

.tent-2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px;
    width: 75%;
    height: 75%;
}

.work-with {
    padding-top: 65px;
    padding-left: 120px;
}

.tent-2 h1 {
    font-family: "poppins", sans-serif;

}

.work-with a button {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    margin-top: 80px;
    color: rgb(255, 255, 255);
    width: 90%;
    background-color: rgb(0, 153, 255);
    font-size: 30px;
    border-radius: 10px
}

.work-with a button:hover{
    font-size: 33px;
    width: 93%;
    margin-left: 13px;
    margin-top: 78px
}







































.m-sec-3 .round {
    width: 100%;
    height: 600px;
    background: url(/img/Death\ bg.png);
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 50px;
}

.round .ten img {
    width: 600px;
    margin-top: 25px;
    margin-left: 20px
}









































.video iframe{
    width: 90%;
    height: 90%;
    margin-left: 70px;
    margin-bottom: 50px;
}

.line-work {
    display: flex;
    justify-content: center;
}

.work-text {
    display: flex;
    justify-content: center;
}

.divider .line-4 {
    width: 900px;
    height: 3px;
    background-color: black;
}

.work-text h1 {
    font-family: 'Nerko One', cursive;
    font-size: 55px
}







.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(0, 153, 255);
}














@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');


</style>





<style class="Drop-down">
    
    
    

    
    
    
    </style>















<!--page-wrapper-->

<div class="cursor"></div>
<div class="msec-1">


	<div id="slider" style="margin-top: 100px; margin-bottom: 0px;">
		<figure>
			<img src="/img/Reflections for today.png">
			<img src="/img/Questions & answers.png">
			<img src="/img/free offer Clarified.png">
			<img src="/img/Thy Word is Truth.png">
			<img src="/img/Reflections for today.png">
		</figure>
    </div>

</div>

</div>











<div class="m-sec-2" style="margin-top: -150px;">
    
    <div class="grid-container">

        <div class="coloumn">

            <div class="item-1" style="margin-bottom: 50px;">
    
        <div class="back">
            
            <div class="work">
            
            <div class="tent">
                
                <h1>

Check out our books!

</h1>

<p>
    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
    </p>

   <a href="Books.html"> <button>Explore +</button> </a>
                
                </div>
            </div>
        </div>
            </div>
        </div>
        
        
        
        
        











        
    <div class="coloumn">





        <div class="row">




            
            <div class="item-2">




                <div class="line-con" style="padding-top: 25px; padding-left: 15px;">




            
            <div class="line-3" style="background-color: white; width: 400px; height: 3px; "></div>




        </div>



            
            <p class="name" style="color: white;">CLEAR BIBLE ANSWERS</p>





            <h2 style="color: white;">Find answers to your deep Questions!</h2>





            <p class="des" style="color: white;">


                
Anyone who reads the Bible will have a lot of questions popping up their minds. This site is basically about answering important, interesting, and tough Bible questions. We believe God has led you to this site.</p>

           
            
            <h5 style="color: white; font-family: 'Clicker Script', cursive;
    font-size: 21px; padding-left: 25px; cursor: pointer; text-decoration: none;"> <a href="/pages/About.html" style="color: white; text-decoration: none;"> ~Michael Pedrin </a></h5> 


        </div>


        </div>


















        <div class="item-3">
            
            <div class="work-with">
            
<div class="tent-2">
    
    <div class="h1">
    <h1 style="margin-left: 37px; padding-top: 50px;">Subscribe for our </h1>


    <h1 style="margin-left: 81px;">Devotionals!</h1>

</div>

    <a href="https://www.youtube.com/user/michaelpedrin"><button>Subscribe</button></a>
    
    </div>

</div>




            
            
            </div>





        </div>

            
            
    
    
    
    
    </div>

















    <div class="m-sec-3">
        
        
        
        <div class="round">

            <div class="ten">
                <img src="/img/Coming Soon.png">
                </div>

            </div>
        
        
        
        
        
        </div>







<div class="divider">
    <div class="line-work">
    <div class="line-4"></div>
</div>
<div class="work-text">
    <h1>Watch our Videos!</h1>
</div>
<div class="line-work">
    <div class="line-4" style="margin-bottom: 50px;"></div>
</div>
    </div>









<div class="video">
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hLJCs0ewBM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    
    </div>



    <div class="acronymn">

        <div class="conta">
            <a href="/img/law.png" download="Acronym">
    <img src="/img/law.png" alt="law" alt="acronym on law">
</a>
    <div class="download">
        <div class="contan">
            <a href="/img/law.png" download="Acronym">
    <img src="/img/download.png" alt="download">
    </a>


</div>
</div>
</div>
    </div>















    
    </div>

    <style>
        .acronymn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .acronymn img {
            border-radius: 100px;
            width: 600px;
        }

        .download img {
            width: 400px;
            border-radius: 50px;
            margin-bottom: 25px;
        }

        .download img:hover {
            transform: scale(1.05);
            transition: all 0.3s ease 0s;
    
        }

        .contan{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        button:focus{
            outline: none;
        }



        .cursor {
    z-index: 999999999;
}
    </style>


    
</!--page-wrapper-->






















    <!--footer-->
    
    
    <div class="footer">
        <div class="top-foot">







            
            <div class="footer-section" class="f-1">
                
                <a class="logo">
                    <img src="/img/CBA.png">
                    </a>


                <p style="color: white; padding-left: 40px; padding-top: 35px; letter-spacing: 3px; line-height: 30px;">



                    This site is basically about answering important, interesting, and tough Bible questions. We believe God has led you here. 
                    </p>


                    <div class="explore">
    
    <a href="About.html"><button>Explore +</button></a>
    
    </div>

                </div>







            <div class="footer-section" class="f-2">
                
                <div class="head">
                    <img src="/img/top sites.png">
                    </div>

                    <ul class="list">
                        
                        

                        <li><a href="https://www.amazingfacts.org/"><button>| Amazing Facts</button></a></li>

                        <li><a href="https://www.itiswritten.com/"><button>| It is Written</button></a></li>

                        <li><a href="https://www.voiceofprophecy.com/"><button>| Voice of Prophecy</button></a></li>

                        <li><a href="https://3abn.org/"><button>| 3 Angels Broadcasting Network</button></a></li>

                        <li><a href="https://thefinalherald.com/"><button>| The Final Herald</button></a></li>
                        
                        <li><a href="https://xulonzoe.org/"><button>| Xulon Zoe</button></a></li>
                            
                        </ul>
                
                </div>







            <div class="footer-section" class="f-3">
                
                
                
                <div class="social-media">
                    <div class="follow">
                        
                        
                        </div>
                    <ul>

                        
                        <li><a href"%"><img src="/img/follow us.png" style="width: 200px; margin-top: 0; margin-left: 0;"></a></li>

                        
                    <li><a href="https://www.youtube.com/channel/UC5SMqP_8QsmPDWhNmjgInlg?view_as=subscriber"><button><img src="/img/youtube.png" style="width: 130px;"></button></a></li>

                    <li><a href="https://www.facebook.com/Clear.Bible.Answers/"><button><img src="/img/facebook.png" style="width:150px;"></button></a></li>

                    <li><a href="/img/email.png"><button><img src="/img/email copy 2.png"style="width:110px;"></button></a></li>

                    <li><a href="/img/whatsaap.png"><button><img src="/img/whats.png" style="width: 130px;"></button></a></li>
                    
                </ul>
                    </div>
                
  
  


                    
                
                
                </div>
            </div>
        <div class="bottom-foot">
            <h4>Copyright ©2006 - 2021 | All Rights Reserved | This website was Designed and Created by Marc Pedrin</h4>
            </div>
        </div>
        </!--footer-->
    
        <script src="app.js"></script>


        <script>
    
            const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })



        //  var preloader = document.getElementById ('loading');

         function preloaderFunction (){
            
             setTimeout(() => {
                document.getElementById ('loading').style.display = 'none';
                 document.body.style.overflow = 'scroll';
              }, 2000);
         }

  </script>

        
        
    </body>
</html>