<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        
        <title>
            Michael's Profile-Clear Bible Answers
        </title>
        <link rel="icon" href="/img/icon.png">
    </head>
    <body>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "poppins", sans-serif;
    font-weight: 300;
    background-color: rgb(29, 29, 29);
}
button { 
    padding: 55px 15px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 300;
}

.container button:hover {
    background-color: rgb(0, 153, 255);
    color: rgb(29, 29, 29);
}

.burger{
    display: none;
    cursor: pointer;

}


.burger div {
    width: 25px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 3px;

}

@media screen and (max-width : 1280px){
.container{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgb (29 ,2,29);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;



}

.container button{
    opacity: 0;

}

.burger{
    display: block;


}


.nav-active{
    transform: translateX(0%);
}

@keyframes containerFade{
    from{
        opacity: 0;
        transform: translateX(50px);

    }

    to{
        opacity: 1;
        transform: translateX(0px);

    }
}

</style>
        <nav>
            <img class="logo" src="/img/logo2.png" style="width: 300px;">
            <div class="container">
                
            <a href="/pages/Clear bible answers.html"><button>Home</button></a>
            <a href="/pages/michaels profile.html"><button>Michael's Profile</button></a>
            <a href="/pages/Books.html"><button>Books</button></a>
            <a href="/pages/Poetry.html"><button>Poetry</button></a>
            <a href="/pages/Watch.html"><button>Watch</button></a>
            <a href="/pages/listen.html"><button>Listen</button></a>
            <a href="/pages/Presentations.html"><button>Presentations</button></a>
            <a href="/pages/About.html"><button>About</button></a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <style>


.page-wrapper{
    min-height: 100%;
}



.top-foot {
height: 380px;
width: 100%;
background-color: rgb(29, 29, 29);
display: inline-block;
}

.bottom-foot {
height: 50px;
width: 100%;
background-color: rgb(29, 29, 29);
}


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

.bottom-foot h4 {
color: rgba(255, 255, 255, 0.582);
font-family: "poppins", sans-serif;
font-weight: 400;
font-size: 16px;
margin-top: 13px;

}



.bottom-foot {
display: flex;
justify-content: center;
margin-top: 1px;
}

.txt img {
margin-top: 25px;
width: 450px;
cursor: pointer;
}

.text img:hover {
width: 460px;
transition: 0.3s none ease;
}

body {
background-image: url(/img/bg.png);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}



.page-wrapper {
min-height: 100%;
}

html, body {
min-height: 100%;
}

.footer .top-foot {
display: flex;
}

.footer .top-foot .footer-section {
flex: 1;
border: 0px solid white;
padding: 25px;
}


.explore button {
margin-left: 40px;
padding: 0;
margin-top: 25px;
}

.explore button:hover {
background-color: none;
color: rgb(0, 153, 255);
margin-left: 50px;
}

.footer-section  button {
padding: 0;
}

.list button {
margin-top: 20px;
letter-spacing: 3px;
font-size: 16px;
}

.list {
list-style: none;
}

.head img {
margin-bottom: 15px;
margin-left: 20px;
}

.list button:hover {
color: rgb(0, 153, 255);
margin-left: 75px;
}

.list button {

margin-left: 60px;
margin-top: 20px;
}


.social-media img {
margin-top: 20px;

}

.social-media ul li {
list-style: none;
}

.social-media img{
margin-left: 70px;
}


.social-media a p{
display: inline-block;
text-decoration: none;
color: white;
font-size: 20px;
font-family: "poppins", sans-serif;
font-weight: 300;
letter-spacing: 3px;
justify-content:space-evenly;

}

.social-media ul li button:hover {
margin-left: 15px;
}





</style>

<!--Page-wrapper-->
<div class="page-wrapper"></div>
</!--Page-wrapper-->




<!--footer-->


<div class="footer">
    <div class="top-foot">







        
        <div class="footer-section 1">
            
            <a class="logo">
                <img src="/img/CBA.png">
                </a>


            <p style="color: white; padding-left: 40px; padding-top: 35px; letter-spacing: 3px; line-height: 30px;">



                This site is basically about answering important, interesting, and tough Bible questions. We believe God has led you here. 
                </p>


                <div class="explore">

<a href="About.html"><button>Explore +</button></a>

</div>

            </div>







        <div class="footer-section 2">
            
            <div class="head">
                <img src="/img/top sites.png">
                </div>

                <ul class="list">
                    
                    

                    <li><a href="https://www.amazingfacts.org/"><button>| Amazing Facts</button></a></li>

                    <li><a href="https://www.itiswritten.com/"><button>| It is Written</button></a></li>

                    <li><a href="https://www.voiceofprophecy.com/"><button>| Voice of Prophecy</button></a></li>

                    <li><a href="https://3abn.org/"><button>| 3 Angels Broadcasting Network</button></a></li>

                    <li><a href="https://thefinalherald.com/"><button>| The Final Herald</button></a></li>
                    
                    <li><a href="https://xulonzoe.org/"><button>| Xulon Zoe</button></a></li>
                        
                    </ul>
            
            </div>







        <div class="footer-section 3">
            
            
            
            <div class="social-media">
                <div class="follow">
                    
                    
                    </div>
                <ul>

                    
                    <li><a href"%"><img src="/img/follow us.png" style="width: 200px; margin-top: 0; margin-left: 0;"></a></li>

                    
                <li><a href="https://www.youtube.com/channel/UC5SMqP_8QsmPDWhNmjgInlg?view_as=subscriber"><button><img src="/img/youtube.png" style="width: 130px;"></button></a></li>

                <li><a href="https://www.facebook.com/Clear.Bible.Answers/"><button><img src="/img/facebook.png" style="width:150px;"></button></a></li>

                <li><a href="/img/email.png"><button><img src="/img/email copy.png"style="width:110px;"></button></a></li>

                <li><a href="/img/whatsaap.png"><button><img src="/img/whats.png" style="width: 130px;"></button></a></li>
                
            </ul>
                </div>
            




                
            
            
            </div>
        </div>
    <div class="bottom-foot">
        <h4>Copyright ©2020 | All Rights Reserved | This website was Designed and Created by Marc Pedrin</h4>
        </div>
    </div>
    </!--footer-->
        <script src="app.js"></script>
        
    </body>
</html>