<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img src="/img/logo2.png" style="width: 200px;"></div>
        <ul class="links">
            <li><a href="/pages/Clear bible answers.html">Home</a></li>
            <li><a href="/pages/Books.html">Books</a></li>
            <li><a href="/pages/Poetry.html">Poetry</a></li>
            <li><a href="/pages/Watch.html">Watch</a></li>
            <li><a href="/pages/listen.html">Listen</a></li>
			<li><a href="/pages/Presentations.html">Presentations</a></li>
			<li><a href="/pages/About.html">About</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    
   

    <style>
        body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: rgb(29, 29, 29);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 36px 15px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}

nav .links a:hover {
	background-color: rgb(0, 153, 255);
	color: rgb(29, 29, 29);
	transition: all 0.3s ease 0s;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 1018px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
		padding: 15px 10000px;
		text-align: center;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

button { 
    padding: 55px 15px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 300;
}

.container button:hover {
    background-color: rgb(0, 153, 255);
    color: rgb(29, 29, 29);
}


    </style>
</body>
</html>